# MQTT Configuration
MQTT_BROKER=tcp://localhost:1883
MQTT_USERNAME=
MQTT_PASSWORD=

# PostgreSQL Configuration
POSTGRES_URL=postgres://avs:avs_pass@172.20.10.6:5432/avsdb?sslmode=disable

# Redis Configuration (optional)
REDIS_URL=

# Logging
LOG_LEVEL=info